<!DOCTYPE html>
<html>
<head>
<style>
h1{
    color: rgb(220, 220, 250);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 70px;
    margin-left: 15px;
}
p{
    color: rgb(220, 220, 250);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    font-size: large;
}
body {margin:0; background-color: #3a3a46;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #272730;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4b1775;
}

.active {
  background-color: #dd9fd0;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" style="color: rgb(220, 220, 250);" href="index.html">Inicio</a></li>
  <li><a href="utilidad.html">Utilidad</a></li>
  <li><a href="estructura.html">Estructura</a></li>
  <li><a href="scarol.html">Sobre Carol</a></li>
</ul>
<h1> Carol, una amiga hecha de pl&aacute;stico</h1>
<p> <img src="carol1.png" alt="UwU" style="border-radius: 8px; float: right; width:208px; height: 206px; margin-right: 50px;margin-left: 50px;"> Durante esta cuarentena, en un momento donde las relaciones sociales son algo totalmente necesario para no volverse loco, un niño que no tenía amigos decidió que, si no podía hacer amigos, tendría que hacérselos literalmente.<br><br>Así nació Carol, un robot que, además de ser de tener una gran cantidad de utilidades, ha mejorado en gran cantidad mi calidad de vida.<br><br>En esta página podrás ver en detalle cómo es Carol y cómo funciona.</p>
</body>
</html>
