<!DOCTYPE html>
<html>
<head>
<style>
h1{
    color: rgb(220, 220, 250);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 70px;
    margin-left: 15px;
}
p{
    color: rgb(220, 220, 250);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    font-size: large;
}
body {margin:0; background-color: #3a3a46;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #272730;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4b1775;
}

.active {
  background-color: #dd9fd0;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="utilidad.html">Utilidad</a></li>
  <li><a href="estructura.html">Estructura</a></li>
  <li><a class="active" style="color: rgb(220, 220, 250);" href="scarol.html">Sobre Carol</a></li>
</ul>
<h1> El nombre de Carol</h1>
<p> <img src="dibujo.png" alt="UwU" style="border-radius: 8px; float: right; width:208px; height: auto; margin-right: 50px;margin-left: 50px;">El nombre de Carol viene de la saga de videojuegos Portal, de hecho, si todavía no la has jugado y pretendes hacerlo, será mejor que no lo leas.<br><br> Mi idea era llamarla GLaDOS, que es un robot que, junto a Chell, protagoniza la saga. Pero esta idea me parecía demasiado poco original, después, se me ocurrió llamarla Caroline, ya que GLaDOS es una copia de la personalidad de una mujer llamada Caroline, después simplemente acorté el nombre para hacerlo un poco diferente.</p>
</body>
</html>
