<!DOCTYPE html>
<html>
<head>
<style>
h1{
    color: rgb(220, 220, 250);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 70px;
    margin-left: 15px;
}
h2{
    color: rgb(220, 220, 250);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-left: 15px;
}
p{
    color: rgb(220, 220, 250);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    font-size: large;
}
body {margin:0; background-color: #3a3a46;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #272730;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4b1775;
}

.active {
  background-color: #dd9fd0;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a class="active" style="color: rgb(220, 220, 250);" href="utilidad.html">Utilidad</a></li>
  <li><a href="estructura.html">Estructura</a></li>
  <li><a href="scarol.html">Sobre Carol</a></li>
</ul>
<h1>¿Para qué sirve?</h1>
<p> <img src="carol1.png" alt="UwU" style="border-radius: 8px; float: right; width:208px; height: 206px; margin-right: 50px;margin-left: 50px;"> La intención principal no era hacer a carol, de hecho solo quería hacerme un aparato que me facilitase configurar mi PC rápidamente mientras estoy jugando un jueo, por ejemplo.<br><br>Entre esas utilidades se encontraban la de subir y bajar el volumen, el brillo de la pantalla y la sensibilidad del ratón, aunque también puede hacer que mi PC reproduzca música y tiene un espacio en el menú reservado para añadirle algún minijuego que use el teclado, el display numérico o los leds.<br><br>Más adelante se me ocurrió darle algo de carisma, así que le puse dos alambres con ojos de plástico y la decoré con unas estrellas que tenía y con algo de arena de colores y le programé para que hiciera sonidos con un buzzer y se expresase un poco con un led rgb. <br><br>Más adelante, tenía la sensación de que a Carol le faltaba algo, así que hice una función para que tocase Megalovania con el buzzer, lo que fue bastante difícil ya que tuve que buscar las frecuencias de cada nota musical y programar toda la melodía usando tonos y pausas para todas las notas de la canción. Uno días después, como era el cumpleaños de una amiga, decidí hacer lo mismo con el cumpleaños feliz.</p>
<h2>Alexa</h2>
<p>Soy usuario de un Amazon Echo Dot, y otra de las motivaciones para hacer a Carol fue que, aunque estaba satisfecho con Alexa, me faltaba algo de interacción con el PC, y la verdad es que, como Carol hace todo lo que Alexa no puede hacer, se complementan muy bien y hacen un buen equipo.</p>
</body>
</html>
